Grid        1  PN        0  Memory               -1
Grid        2  PN       12  Memory               -1
Grid        3  PN       12  Memory               -1
Grid        4  PN       14  Memory               -1
Grid        5  PN       14  Memory               -1
Grid        6  PN       13  Memory               -1
Grid        7  PN       15  Memory               -1
Grid        8  PN       13  Memory               -1
Grid        9  PN       15  Memory               -1
Grid       10  PN        9  Memory               -1
Grid       11  PN       11  Memory               -1
Grid       12  PN        5  Memory               -1
Grid       13  PN        3  Memory               -1
Grid       14  PN        6  Memory               -1
Grid       15  PN        2  Memory               -1
Grid       16  PN        6  Memory               -1
Grid       17  PN        2  Memory               -1
Grid       18  PN       10  Memory               -1
Grid       19  PN       10  Memory               -1
Grid       20  PN        4  Memory               -1
Grid       21  PN        4  Memory               -1
Grid       22  PN        7  Memory               -1
Grid       23  PN        1  Memory               -1
Grid       24  PN        7  Memory               -1
Grid       25  PN        1  Memory               -1
Grid       26  PN        9  Memory               -1
Grid       27  PN       11  Memory               -1
Grid       28  PN        5  Memory               -1
Grid       29  PN        3  Memory               -1
Grid       30  PN        8  Memory               -1
Grid       31  PN        0  Memory               -1
Grid       32  PN        8  Memory               -1
